version: 2.0.0.{build}

build_script:
- pwsh: .\src\build.ps1 -Configuration Release

test_script:
- pwsh: .\src\UniversalDashboard.UITest\shebang.tests.ps1 -Release -Integration

artifacts:
- path: src/output